# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://10.15.1.15/tangshan/'
VUE_APP_SSO_API = 'http://10.15.1.41:9001/auth'
VUE_APP_H2O_URL = 'http://10.15.1.15:54321/flow/index.html#'
VUE_APP_SSOLOGOUT_API = 'http://10.15.1.41:9001/auth/realms/share/protocol/openid-connect/logout?redirect_uri=http://10.15.1.15/tangshan/index.html#/dashboard'


