# just a flag
ENV = 'development'

# base api
VUE_APP_INTEGRATION = 'http://106.116.160.122:8081/integration_manage/#/index'
VUE_APP_TOBOT_API = 'http://47.105.96.207/dcrunservice/main.html#/login?UsErNaMe=d1Test1&PaSsWoRd=123456'
VUE_APP_RES_API = 'http://47.105.160.248/resourceLib'
VUE_APP_BASE_API = 'http://47.105.160.248/tangshan/'
VUE_APP_SSO_API = 'http://106.116.160.122:9001/auth'
VUE_APP_H2O_URL = 'http://106.116.160.122:54321/flow/index.html#'
VUE_APP_SSOLOGOUT_API = 'http://106.116.160.122:9001/auth/realms/share/protocol/openid-connect/logout?redirect_uri=http://106.116.160.122:8081/tangshan/webadmin/index.html#/dashboard'

VUE_APP_FILE_API = 'http://47.105.160.248/tangshan/webadmin/service/file/'
VUE_APP_ESB_API = 'https://192.168.1.108:9445/carbon/admin/login.jsp'
VUE_APP_DSS_API = 'https://192.168.1.108:9443/carbon/admin/login.jsp'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

