# just a flag
ENV = 'development'

# base api
VUE_APP_TOBOT_API = 'http://10.15.1.15/dcrunservice/main.html#/login?UsErNaMe=d1Test&PaSsWoRd=123456'
VUE_APP_RES_API = 'http://10.15.1.7/resourceLib'
VUE_APP_BASE_API = 'http://8.140.127.114:8071/'
VUE_APP_SSO_API = 'http://10.15.1.41:9001/auth'
VUE_APP_H2O_URL = 'http://10.15.1.15:54321/flow/index.html#'
VUE_APP_SSOLOGOUT_API = 'http://10.15.1.41:9001/auth/realms/share/protocol/openid-connect/logout?redirect_uri=http://10.15.1.15/tangshan/index.html#/dashboard'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

