# 设置全局变量，这是开发环境的变量
# 所有的变量必须以 VUE_APP_ 开头
# 使用的方法是 process.env.变量名 来获取这里定义的值
# 本地启动 npm run dev
# 项目打包 npm run build

# base api
VUE_APP_BASE_API = 'http://39.102.73.127/data-quality-mgmt/'
# VUE_APP_BASE_API = 'http://localhost:8089/'
