# 设置全局变量，这是开发环境的变量
# 所有的变量必须以 VUE_APP_ 开头
# 使用的方法是 process.env.变量名 来获取这里定义的值
# 本地启动 npm run dev
# 测试环境 npm run build:stage
# 生产环境 npm run build:prod

# base api
# VUE_APP_BASE_API = 'http://localhost:8089/'
VUE_APP_BASE_API ='http://8.140.114.226/apiIntegration'
# VUE_APP_BASE_API = 'http://39.102.73.127/MY_JAR_NAME/'

VUE_APP_SOURCE_SERVICE_API = 'http://8.140.114.226/resourceManagement/'

VUE_APP_HOST = 'http://localhost:8081/#/navIndex'
VUE_APP_HOST_SERVICE = 'http://localhost:8156/'
VUE_APP_USER_LOGIN = 'http://127.0.0.1:8082/index.html#/login'
# 集成登录返回首页的地址
VUE_APP_NAV_API = 'http://8.140.114.226:8074/'
