# 设置全局变量，这是演示/测试环境的变量
# 所有的变量必须以 VUE_APP_ 开头
# 使用的方法是 process.env.变量名 来获取这里定义的值
# 本地启动 npm run dev
# 测试环境 npm run build:stage
# 生产环境 npm run build:prod

# base api
VUE_APP_BASE_API = './'
#资源管理系统
VUE_APP_SOURCE_SERVICE_API = 'http://10.113.0.2:6868/'
#用户管理系统
VUE_APP_HOST = 'http://10.113.0.2:5080/web/index.html#/navIndex'
VUE_APP_HOST_SERVICE = 'http://10.113.0.2:5080'
# 退出登录地址
VUE_APP_USER_LOGIN = 'http://10.113.0.2:5080/web/index.html#/login'
# 集成登录返回首页的地址
VUE_APP_NAV_API = 'http://10.113.0.2:5080/web/index.html#/navIndex'
