# 设置全局变量，这是开发环境的变量
# 所有的变量必须以 VUE_APP_ 开头
# 使用的方法是 process.env.变量名 来获取这里定义的值
# 本地启动 npm run dev
# 测试环境 npm run build:stage
# 生产环境 npm run build:prod

# base api
# VUE_APP_BASE_API = 'http://39.102.73.127/userManagement/'
# VUE_APP_BASE_API = 'http://127.0.0.1:8156/'
VUE_APP_BASE_API = 'http://8.140.114.226:8074'
# VUE_APP_BASE_API = 'http://39.102.73.127/MY_JAR_NAME/'
# OTHER SYSTEM URL
VUE_APP_BASE_RESOURCE_URL = 'http://8.140.114.226:8075/index.html'
VUE_APP_BASE_API_INTEGRATION_URL = 'http://8.140.114.226:8072/index.html'
VUE_APP_BASE_API_ARRANGE_URL = 'http://8.140.114.226:8076/index.html'
VUE_APP_BASE_DATA_INTEGRATION_URL = 'http://8.140.114.226/dataIntegration/index.html'
# 集成登录返回首页的地址
VUE_APP_NAV_API = 'http://8.140.114.226:8074/'
