# 设置全局变量，这是演示/测试环境的变量
# 所有的变量必须以 VUE_APP_ 开头
# 使用的方法是 process.env.变量名 来获取这里定义的值
# 本地启动 npm run dev
# 测试环境 npm run build:stage
# 生产环境 npm run build:prod

# base api
VUE_APP_BASE_API = './'
VUE_APP_USER_API = 'http://10.113.0.2:5080/'
VUE_APP_USER_BACK = 'http://10.113.0.2:5080/web/index.html#/navIndex'
VUE_APP_USER_LOGIN = 'http://10.113.0.2:5080/index.html#/login'
VUE_APP_API_INTEGRATION_URL = 'http://10.113.0.2:9002/'
VUE_APP_DATA_INTEGRATION_URL = 'http://10.113.0.2:5080/'
VUE_APP_API_INTEGRATION_LOG_DIR = '/kongLogDir/'
# 集成登录返回首页的地址
VUE_APP_NAV_API = 'http://10.113.0.2:5080/web/index.html#/navIndex'

