# 设置全局变量，这是开发环境的变量
# 所有的变量必须以 VUE_APP_ 开头
# 使用的方法是 process.env.变量名 来获取这里定义的值
# 本地启动 npm run dev
# 测试环境 npm run build:stage
# 生产环境 npm run build:prod

# base api
VUE_APP_BASE_API = 'http://47.93.42.226/resourceManagement/'
# VUE_APP_BASE_API = 'http://39.102.73.127/MY_JAR_NAME/'
VUE_APP_USER_API = 'http://127.0.0.1:8156'
VUE_APP_USER_BACK = 'http://127.0.0.1:8081/index.html#/navIndex'
VUE_APP_USER_LOGIN = 'http://127.0.0.1:8081/index.html#/login'
VUE_APP_API_INTEGRATION_URL = 'http://47.93.42.226/api-integration/'
VUE_APP_DATA_INTEGRATION_URL = 'http://47.93.42.226/dataIntegration/'
VUE_APP_API_INTEGRATION_LOG_DIR = '/kongLogDir/'
# 集成登录返回首页的地址
VUE_APP_NAV_API = 'http://8.140.114.226:8074/'