# 设置全局变量，这是开发环境的变量
# 所有的变量必须以 VUE_APP_ 开头
# 使用的方法是 process.env.变量名 来获取这里定义的值
# 本地启动 npm run dev
# 测试环境 npm run build:stage
# 生产环境 npm run build:prod

# base api
#VUE_APP_BASE_API = 'http://localhost:8100/'
#VUE_APP_BASE_API = 'http://8.140.114.226/resourceSharingMgmt'
VUE_APP_BASE_API = 'http://47.93.42.226:9098'
